
:root {
    --orange-color: #e67e22;
    --dark-orange: #cf6d17;
}
/* Big tablets  to 1200*/
@media all and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
        
    }
    
    .row {padding: 0 2%;}
    .wrapper {
        width: 100%;
    }

    .map-box  {

        width: 80%;
        margin:0 auto;
        /* align-items: center;
        justify-content: center; */
    }


    .map {
        flex: 1;
        margin-left: auto ;
    }
    /* .form-box {

    } */
    .contact-form {
        width: 100%;
    }

    .copyright {
        font-size: .85rem; 
    }

}
/* For Small tablets and big tablets: from 768-1023 */
@media all and (max-width: 1023px) {
    body {
        font-size: 18px;
    }

    section {
        padding: 60px 0;
    }

    .row {padding: 0 0%;}
   
    .message {
        width: 80%;
        /* margin-left: 15%; */
        margin-left: 10%;
    }
    
    .icon-small {
        width: 17px;
        margin-right: 5px;
    } 
    .services-desc {
        font-size: 90%;
    }

    .contact-form {
        flex: 1;
    } 

    

    .plan-box {
        width: 100%;
        margin-left: 0%;
    }

    .plan-price {font-size: 250%;}

    .fondateur-container {
        width: 100%;
        /* margin: auto; */
    }

    .fondateur-row {
        width: 100%;
        margin: 100px 0;
    }

    .first-box {
        width: 100%;
        /* padding-right: 150px; */
        /* margin: auto; */

    }

    .map-box {
        width: 90%;
        margin: auto;
    }

    .map img {
        width: auto;
        height: 400px;
    }

    .row-services {
        width: 100%;
        padding: 0;
        /* margin: 0 auto; */
    }

    .gallery-showcase {
        width:100%;
        margin: auto;
    }

    .gallery-showcase li {
        width: 25%;
    }


    .gallery-photo {
        width: 100%;
    }

    .gallery-photo {
        max-width: 100%;
    }
    .row-blog-post {
        width: 100%;
    }

    .col.box {
        margin-left: 20px;
        margin-right: 0;
    }

    
    .form-box {
        flex-grow: unset;
    }

    .row {
        width: 90%;
        margin: auto;
    }
    .map-box {
        width: 90%;
        margin: auto;
    }

    .form-box {
        min-width: 50%;
        margin-top: 50px;
    }
}


@media all and (max-width: 960px) {
    .hero-text-box {
        width: 80%;
        padding-top: 200px;
    }

    

    
    .row-services {
        width: 100%;
        padding-right: 0;
        margin: auto;
    }

}
@media all and (max-width: 863px) {
    .fondateur-row {
        width: 100%;
        /* margin: 100px auto; */
    }
    .navbar .mobile-nav-icon {border: none;} 
    .main-nav { display: none; }
    .mobile-nav-icon {display: inline-block;}
    
    .mobile-nav-icon i {
        color: #000;
    }
    .main-nav {
        float: left;
        margin-top: 30px;
        margin-left: 25px;
    }
    
    .main-nav li {
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    
    .sticky .main-nav { margin-top: 10px; }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 10px 0; }
    .sticky .mobile-nav-icon { margin-top: 10px; }
    .sticky .mobile-nav-icon i { color: #555; }
    
    
    
    h1 { font-size: 180%; }
    h2 { font-size: 150%; }
    
    .long-copy {
        width: 100%;
        margin-left: 0%;
    }
    
    
    .wrapper {
        width: 100%;
    }

    .map-box  {
        flex-direction: column;
    }   
    .map {
       width: 100%
    }
    .map img {
        width: 100%;
        height: auto;
    }


    .contact-form {
        width: 100%;
    }

    .form-box {
        width: 70%;
        margin-top: 50px;
    }
    .contact-form .row .col {
        width: 100%; 
    }

    .contact-form .col label {
        margin-left: 5px;
    }

    /* Row-services  */
    .row-services {
        width: 80%;
        padding-right: 0;
        margin: auto;
    }

    /*  */
    .span-1-of-4 {
        width: 100%;
    }


    .row-blog-post .span-1-of-4 {
        width: 50%;
        padding: 0;
        margin: 0;
        padding-left: 5px;
        /* margin: auto; */
    }

    .col-box-1,
    .col-box-2,
    .col-box-3,
    .col-box-4,
    .col-box-5,
    .col-box-6 {
        position: relative;
    }

    .box {
        opacity: .5;
    }

    .blog-post .row-blog-post {
        margin-top: 50px;
    } 
    .col-text {
        width: 50%;
        position: absolute;
        top: 100px;
        left: 150px;
        transform: translate(-50%, -50%);
        color: #f00;
    }


}
/* For Small phone and Tablet mobile device from 481- 967*/
@media all and (max-width: 768px) {
    body {font-size: 16px;}
    section {
        padding: 30px 0;
    }

    /* Fondateur */

    .fondateur-container {
        width: 100%;
    }

    .fondateur-row {
        width: 100%;
    }
    .first-box {
        flex-direction: column;
        width: 100%;
        padding-right: 0;
        /* background-color: rebeccapurple; */
    }

    .img-box {
        order: 1;
    }

    .img-box-content {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        order: 2;
        text-align: center;
    }
    .order-reverse .img-box {
        order: 1;
        margin-left: 30px;
    }
    h1 {font-size: 180%;}
    h2 {font-size: 150%;}

    .message{
        width: 100%;
        margin-left: 0%;
    }


    .row,
    .hero-text-box {padding: 0 4%;}
    
    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }

    /* .main-nav {display: none;} */
    

    .map {
       width: 100%
    }
    .map img {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }

    .form-box {
        width: 70%;
        margin-top: 50px;
    }
    .contact-form .row .col {
        width: 100%; 
    }

    .contact-form .col label {
        margin-left: 5px;
    }    
}

/* For small mobile device screen size 0 - 480px*/
@media all and (max-width: 600px) {
    section {
        padding: 25% 0;
    }

    

    .contact-form {width: 100%;}

    .map {
        flex: 0 0 100%;
    }
    .map img {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }

    .form-box {
        width: 100%;
        margin-top: 50px;
    }
    .contact-form .row .col {
        width: 100%; 
    }

    .contact-form .col label {
        margin-left: 5px;
    }

    .messages-row {
        display: flex;
        min-width: 350px;
    }

    .form-msg {
        width: 100%;
    }

    .success {
        padding: 10px 5px;
    }

    .row-blog-post .span-1-of-4 {
        width: 100%;
    }

    .col-text {
        width: 80%;
        margin-left: 60px;
    }
}
